// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/kirin710/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "hwcam.imx498.pd",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.imx498.pd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.p.GC2375INE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.p.GC2375INE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.p.GC2375INEFRONT",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.p.GC2375INEFRONT.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.p.HI259BINE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.p.HI259BINE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.p.IMX498INE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.p.IMX498INE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.p.IMX576INE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.p.IMX576INE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.p.OV02A10",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.p.OV02A10.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.p.OV02A10FRONT",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.p.OV02A10FRONT.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.p.OV16B10INE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.p.OV16B10INE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.s.GC2375INE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.s.GC2375INE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.s.GC2375INEFRONT",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.s.GC2375INEFRONT.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.s.HI259BINE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.s.HI259BINE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.s.IMX498INE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.s.IMX498INE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.s.IMX576INE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.s.IMX576INE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.s.OV02A10",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.s.OV02A10.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.s.OV02A10FRONT",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.s.OV02A10FRONT.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.INE.s.OV16B10INE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.INE.s.OV16B10INE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.kirin710.m.INE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.kirin710.m.INE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.ov16b10.pd",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.ov16b10.pd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "pq.kirin710.ine.gc2375ine",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/pq.kirin710.ine.gc2375ine.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "pq.kirin710.ine.gc2375inefront",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/pq.kirin710.ine.gc2375inefront.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "pq.kirin710.ine.hi259bine",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/pq.kirin710.ine.hi259bine.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "pq.kirin710.ine.imx498ine",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/pq.kirin710.ine.imx498ine.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "pq.kirin710.ine.imx576ine",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/pq.kirin710.ine.imx576ine.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "pq.kirin710.ine.ov02a10",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/pq.kirin710.ine.ov02a10.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "pq.kirin710.ine.ov02a10front",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/pq.kirin710.ine.ov02a10front.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "pq.kirin710.ine.ov16b10ine",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/pq.kirin710.ine.ov16b10ine.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libMegviiUnlock",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libMegviiUnlock.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSonyPDLibrary",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libSonyPDLibrary.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_agegender_estimation",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_agegender_estimation.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_beautyshot",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_beautyshot.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_nighthawk",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_nighthawk.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_palm_detection",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_palm_detection.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_videoautozoom",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_videoautozoom.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmegface_meglive",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmegface_meglive.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmcamera_ovpdaf_type3_2017a",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmmcamera_ovpdaf_type3_2017a.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmpbase.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_beauty",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmrc_cg_beauty.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libvidhance",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libvidhance.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

